{
    "compilerOptions": {
        "target": "es6",
        "outDir": "./dist",
        "rootDir": "./",
        "module": "commonjs",
        "strictNullChecks": true
    },
    "include": ["ts/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}